# plus-lottery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
app/src/main/java/com/plusgroup/pos/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MyFichesActivity.kt  NewFicheActivity.kt  ReportActivity.kt  SearchFicheActivity.kt  SettingsActivity.kt
app/src/main/java/com/plusgroup/pos/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/plusgroup/pos/network/models/: Models.kt
app/src/main/java/com/plusgroup/pos/printer/: BluetoothPrinterHelper.kt  PrinterManager.kt  SunmiPrinterHelper.kt
app/src/main/java/com/plusgroup/pos/util/: DeviceIdHelper.kt  SessionManager.kt
app/src/main/res/drawable/: bg_wave_blue.xml  ic_launcher.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_my_fiches.xml  activity_new_fiche.xml  activity_report.xml  activity_search_fiche.xml  activity_settings.xml  item_fiche_line.xml  item_settings_row.xml  item_settings_section.xml
app/src/main/res/values/: strings.xml  themes.xml
