plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.plusgroup.pos'
    compileSdk 34

    defaultConfig {
        applicationId "com.plusgroup.pos"
        // minSdk 21 = Android 5.0 — kouvri prèske tout aparèy SUNMI ki an sèvis,
        // menm ansyen modèl V1/V2 yo.
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // IMPÒTAN: mete TOULEDE achitekti yo pou APK a enstale sou nenpòt aparèy
        // (32-bit AK 64-bit). Se yon kòz komen POS pa ka enstale APK yo.
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        aidl true
    }

    // Pa "split" APK pa achitekti — nou vle YON SÈL APK ki mache sou tout aparèy,
    // pi fasil pou distribye bay ajan yo (WhatsApp, elatriye).
    splits {
        abi {
            enable false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

    // Rezo — koneksyon ak backend NestJS la
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines pou apèl rezo asenkwòn
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}